{
  "name": "train-game-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "http-server -c-1 -p 8080",
    "test": "npx playwright test",
    "test:headed": "npx playwright test --headed",
    "test:report": "npx playwright show-report"
  },
  "devDependencies": {
    "@playwright/test": "^1.45.0",
    "http-server": "^14.1.1"
  }
}
